.characters {
  width: 90%;
  max-width: 960px;
  margin: 0 auto;

  ul {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
    font-size: 14px;

    li {
      width: 100%;
      color: #fff;
    }
  }
}

.char-img {
  width: 100%;
  height: 280px;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.char-txt {
  padding: 10px;

  strong {
    font-weight: bold;
    font-size: 16px;
    letter-spacing: 0.05em;
    margin-bottom: 6px;
    display: block;
  }

  p {
    font-size: 11px;
    margin: 10px 0;
    line-height: 18px;

    img {
      width: 12px;
      margin-right: 6px;
    }
  }
}

@media screen and (max-width: 850px) {
  .characters {
    max-width: 500px;

    ul {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

@media screen and (max-width: 500px) {
  .characters ul {
    grid-template-columns: 1fr;
  }
}
